# ditspatch

./: .gitignore  README  TODO  build.properties  build.xml
src/dit/url/: Declaration.java  Http404Exception.java  Http405Exception.java  HttpException.java  MatchedUrl.java  Route.java  Router.java  ScopeException.java
src/dit/url/ast/: Ast.java  Text.java  Variable.java
src/dit/url/parser/: parser.jj
src/dit/url/test/: SimpleTarget.java
src/dit/url/util/: Util.java  ValueTuple.java
tests/: TestAstText.java  TestAstVariable.java  TestDeclaration.java  TestMatchedUrl.java  TestParser.java  TestRoute.java  TestRouter.java  TestUtil.java  TestValueTuple.java
