<project default="compile" basedir=".">
    <description>Ant script for Ditspatch</description>

    <property file="build.properties"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <pathelement location="${test.classes}"/>
        <pathelement location="${build.classes}"/>
    </path>

    <target name="settings">
        <echo message="project.name = ${project.name}"/>
        <echo message="project.version = ${project.version}"/>
        <echo message=""/>
        <echo message="src.dir = ${src.dir}"/>
        <echo message="lib.dir = ${lib.dir}"/>
        <echo message="test.dir = ${test.dir}"/>
        <echo message="test.classes = ${test.classes}"/>
        <echo message="build.dir = ${build.dir}"/>
        <echo message="dist.dir = ${dist.dir}"/>
    </target>

    <target name="init-project">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${test.dir}"/>
    </target>

    <target name="parsergenclean">
        <delete>
            <fileset dir="${javacc.srcdir}">
                <include name="*.java"/>
            </fileset>
        </delete>
    </target>

    <target name="clean" depends="parsergenclean">
        <delete dir="${build.dir}"/>
    </target>


    <target name="testclean">
        <delete dir="${test.classes}"/>
    </target>


    <target name="distclean">
        <delete dir="${dist.dir}"/>
    </target>


    <target name="resources">
        <mkdir dir="${build.classes}"/>
        <copy todir="${build.classes}" includeEmptyDirs="no">
            <fileset dir="${src.dir}">
                <include name="*.properties"/>
                <include name="*.conf"/>
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>


    <target name="parsergen">
        <javacc 
            static="false" 
            target="${javacc.target}"
            javacchome="${javacc.home}"/>
    </target>

    <target name="compile" depends="parsergen">
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${lib.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>


    <target name="compiletest" depends="compile">
        <mkdir dir="${test.classes}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes}">
            <classpath refid="test.classpath"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>


    <target name="test" depends="compiletest">
        <junit printsummary="false" haltonfailure="no" showoutput="no" filtertrace="yes">
            <classpath refid="test.classpath"/>
            <classpath refid="compile.classpath"/>

            <batchtest fork="yes">
                <formatter type="brief" usefile="false"/>
                <fileset dir="${test.classes}" includes="**/*.class"/>
            </batchtest>
        </junit>
    </target>


    <target name="dist" depends="resources, compile">
        <mkdir dir="${build.dir}"/>
        <delete dir="${test.classes}"/>
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${build.dir}" jarfile="${dist.dir}/${project.name}.jar"/>
    </target>

    <target name="javadoc" description="Generate JavaDoc API docs" depends="dist">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src.dir}"
            destdir="${doc.dir}"
            classpath="${dist.dir}/${project.name}.jar"
            packagenames="*"
            author="false"
            private="false"
            version="true"
            windowtitle="${project.name} API Documentation"
            doctitle="&lt;h1&gt;${project.name} Documentation (Version ${project.version})&lt;/h1&gt;">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>

    <target name="all" depends="clean, distclean, dist"/>
    <target name="allclean" depends="clean, testclean, distclean"/>
</project>
