project.name = ditspatch
project.version = 0.1

src.dir = ${basedir}/src
lib.dir = ${basedir}/lib
doc.dir = ${basedir}/doc

build.dir = ${basedir}/build
build.classes = ${build.dir}/
build.lib = ${build.dir}/lib

test.dir = ${basedir}/tests
test.classes = ${build.classes}/tests
dist.dir = ${basedir}/dist

javacc.srcdir=${src.dir}/dit/url/parser
javacc.target=${javacc.srcdir}/parser.jj
javacc.home=${lib.dir}
